<?php
if (!defined('_EYOOM_')) exit;
$bizinfo = array(
	"bi_company_name" => "devspoon",
	"bi_company_bizno" => "None",
	"bi_company_ceo" => "devspoon",
	"bi_company_tel" => "None",
	"bi_company_fax" => "None",
	"bi_company_sellno" => "None",
	"bi_company_bugano" => "None",
	"bi_company_infoman" => "devspoon",
	"bi_company_infomail" => "admin@devspoon.com",
	"bi_cs_tel1" => "None",
	"bi_cs_tel2" => "",
	"bi_cs_fax" => "None",
	"bi_cs_email" => "admin@devspoon.com",
	"bi_cs_time" => "None",
	"bi_cs_closed" => "None",
	"bi_top_logo" => "6e78f40f6f9254ee2db5.jpg",
	"bi_bottom_logo" => "6e78f40f6f9254ee2db5.jpg",
	"top_logo_del" => "6e78f4096c9553e225b5.png",
	"bi_top_mobile_logo" => "6e78f40f6f9257e62fbb.jpg",
	"bi_bottom_mobile_logo" => "6e78f40f6f9257e62fbb.jpg",
	"bi_company_zip" => "",
	"bi_company_addr1" => "",
	"bi_company_addr2" => "",
	"bi_company_addr3" => "",
	"bi_company_addr_jibeon" => "",
);
