<?php
if (!defined('_EYOOM_')) exit;
$el_item = array(
	"0" => array("li_no" => "1","el_code" => "1517122147","li_theme" => "eb4_basic","li_state" => "1","li_sort" => "1","li_title" => "최신글","li_link" => "","li_target" => "_self","li_bo_table" => "","li_gr_id" => "","li_exclude" => "","li_include" => "","li_tables" => "ainci-tizen,aincloud,ainpeople_doc,docker,docker-compose,kubernetes,css3,eyoom4_shop,eyoom4,html5,javascript,jquery,django,nginx,b_1,b_2,github,diary,gallery,notice,free,qa,notice_bord,guest_book","li_direct" => "n","li_count" => "5","li_depart" => "2","li_period" => "0","li_type" => "w","li_ca_view" => "n","li_cut_subject" => "0","li_best" => "n","li_random" => "n","li_img_view" => "n","li_img_width" => "300","li_img_height" => "0","li_content" => "n","li_cut_content" => "0","li_bo_subject" => "n","li_mbname_view" => "n","li_photo" => "n","li_use_date" => "n","li_date_type" => "2","li_date_kind" => "Y-m-d H:i:s","li_view_level" => "1","li_regdt" => "2020-02-26 00:54:31"),
);
