<?php
if (!defined('_EYOOM_')) exit;
$eyoom = array(
	"theme" => "eb4_basic",
	"is_shop_theme" => "n",
	"is_community_theme" => "y",
	"work_url" => "devspoon.com",
	"real_url" => "",
	"edit_mode" => "",
	"theme_selector" => "n",
	"is_responsive" => "1",
	"outlogin_skin" => "basic",
	"connect_skin" => "basic",
	"popular_skin" => "basic",
	"poll_skin" => "basic",
	"visit_skin" => "basic",
	"new_skin" => "basic",
	"member_skin" => "basic",
	"faq_skin" => "basic",
	"qa_skin" => "basic",
	"search_skin" => "basic",
	"shop_skin" => "basic",
	"newwin_skin" => "basic",
	"mypage_skin" => "basic",
	"signature_skin" => "basic",
	"respond_skin" => "basic",
	"push_skin" => "basic",
	"board_skin" => "basic",
	"emoticon_skin" => "basic",
	"tag_skin" => "basic",
	"use_mobile_default" => "pc",
	"use_gnu_outlogin" => "n",
	"use_gnu_connect" => "n",
	"use_gnu_popular" => "n",
	"use_gnu_poll" => "n",
	"use_gnu_visit" => "n",
	"use_gnu_new" => "n",
	"use_gnu_member" => "n",
	"use_gnu_faq" => "n",
	"use_gnu_qa" => "n",
	"use_gnu_search" => "n",
	"use_gnu_shop" => "n",
	"use_gnu_newwin" => "n",
	"use_eyoom_admin" => "y",
	"use_eyoom_menu" => "y",
	"use_eyoom_shopmenu" => "y",
	"use_sideview" => "y",
	"use_main_side_layout" => "y",
	"use_sub_side_layout" => "n",
	"use_shopmain_side_layout" => "n",
	"use_shopsub_side_layout" => "n",
	"use_shop_mobile" => "n",
	"use_tag" => "y",
	"use_board_control" => "n",
	"use_theme_info" => "n",
	"tag_dpmenu_count" => "20",
	"tag_dpmenu_sort" => "regdt",
	"tag_recommend_count" => "5",
	"pos_main_side_layout" => "right",
	"pos_sub_side_layout" => "right",
	"pos_shopmain_side_layout" => "right",
	"pos_shopsub_side_layout" => "right",
	"level_icon_gnu" => "basic",
	"use_level_icon_gnu" => "n",
	"level_icon_eyoom" => "",
	"use_level_icon_eyoom" => "n",
	"push_reaction" => "y",
	"push_sound" => "push_sound_01.mp3",
	"push_time" => "10000",
	"photo_width" => "150",
	"photo_height" => "150",
	"cover_width" => "845",
	"cover_height" => "250",
	"countdown" => "n",
	"countdown_skin" => "basic",
	"countdown_date" => "",
	"use_social_login" => "n",
	"use_search_image" => "y",
	"search_image_width" => "300",
	"search_image_height" => "0",
	"group_latest_cnt" => "7",
	"use_shop_index" => "n",
	"use_shop_itemtype" => "n",
	"use_layout_community" => "n",
	"layout" => "wide",
	"sticky" => "y",
	"use_outlogin_skin" => "y",
	"view_level_outlogin" => "1",
	"use_poll_skin" => "y",
	"view_level_poll" => "1",
	"use_ranking_skin" => "n",
	"ranking_skin" => "basic",
	"view_level_ranking" => "1",
	"use_popular_skin" => "y",
	"view_level_popular" => "1",
	"use_tag_skin" => "y",
	"view_level_tag" => "1",
	"use_visit_skin" => "y",
	"view_level_visit" => "1",
	"tm_alias" => "",
	"use_gnu_mypage" => "n",
	"use_gnu_tag" => "n",
	"use_gnu_ranking" => "n",
);
